V1
2:btn_create_report_Click,w
2:sender,O
2:e,d
2:reportTrue,z
2:CompareTo,X
2:obj,A
2:a,l
2:b,h
2:AttributeClass,g
2:FullName,g1
2:get_g1_,H
2:set_H_,u
2:Name,I
2:get_I_,B
2:set_B_,J
2:NameTag,dN
2:get_dN_,e
2:file,gC
2:s,e0
2:d,j
2:Directory,N
2:get_N_,B5
2:directory,v
2:.ctor,G
2:fullName,s
2:Jungle_WPF_MultiReport,P
2:s1520111947,x
2:t1520111947,E
1:1,Jungle_WPF_MultiReport,P_,x_,E_
2:ToString,E2
2:modelInfo,HM
2:TemplateDirectory,HZ
2:ArrayListOfTemplteXLS,NY
2:ListAttributes,S
2:standardAtribute,g5
2:r,AN
